src/main/webapp/WEB-INF/wsdl/xsd/pfrstmnt/Api.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://support.diasoft.ru" targetNamespace="http://support.diasoft.ru" elementFormDefault="qualified">
    <xs:element name="dsPFRSTMNTFileRequestByParamAsyncRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SNILS" type="xs:string" minOccurs="0"/>
                <xs:element name="FirstName" type="xs:string" minOccurs="0"/>
                <xs:element name="LastName" type="xs:string" minOccurs="0"/>
                <xs:element name="SecondName" type="xs:string" minOccurs="0"/>
                <xs:element name="BirthDate" type="xs:date" minOccurs="0"/>
                <xs:element name="PassportSeries" type="xs:string" minOccurs="0"/>
                <xs:element name="PassportNumber" type="xs:string" minOccurs="0"/>
                <xs:element name="PassportIssueCode" type="xs:string" minOccurs="0"/>
                <xs:element name="PassportIssueDate" type="xs:date" minOccurs="0"/>
                <xs:element name="Phone" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dsPFRSTMNTFileRequestByParamAsyncResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DocumentID" type="xs:long" minOccurs="0"/>
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
                <xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dsPFRSTMNTFileRequestByParamAsyncGetByIDRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DocumentID" type="xs:long" minOccurs="0"/>
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
                <xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="dsPFRSTMNTFileRequestByParamAsyncGetByIDResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
                <xs:element name="ErrorMessage" type="xs:string" minOccurs="0"/>
                <xs:element name="State" type="xs:string" minOccurs="0"/>
                <xs:element name="XMLDoc" type="xs:string" minOccurs="0"/>
                <xs:element name="PDFDoc" type="xs:string" minOccurs="0"/>
                <xs:element name="StatusCode" type="xs:string" minOccurs="0"/>
                <xs:element name="StatusDescription" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>