src/main/webapp/WEB-INF/wsdl/xsd/pfrstmnt/Eim.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn://mincomsvyaz/intergration_module/1.0.1" xmlns:ns2="urn://mincomsvyaz/commons/integration_module_types/1.0.1" targetNamespace="urn://mincomsvyaz/intergration_module/1.0.1" elementFormDefault="qualified">
	<xs:import namespace="urn://mincomsvyaz/commons/integration_module_types/1.0.1" schemaLocation="EimType.xsd"/>
    <xs:annotation>
        <xs:documentation>
            Вид сведений "Технологический сервис интеграционного модуля
            (консолидированный аналог addUserOrder+getLimit и аналог UserOrderResponse для SID0004152)" 
        </xs:documentation>
    </xs:annotation>
    <xs:element name="UserOrderRequest" type="tns:UserOrderRequestType">
        <xs:annotation>
            <xs:documentation>Описание запросной части</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="UserOrderResponse" type="tns:UserOrderResponseType">
        <xs:annotation>
            <xs:documentation>Описание ответной части</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="UserOrderRequestType">
        <xs:annotation>
            <xs:documentation>Описание элементов запроса</xs:documentation>
        </xs:annotation>
        <xs:sequence>
			<xs:element name="RoutingCode" type="ns2:EnvType" minOccurs="1" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>Код маршрутизации на ЕПГУ среду</xs:documentation>
				</xs:annotation>
			</xs:element>
            <xs:element name="person" type="ns2:personType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Данные пользователя для поиска его в ЕСИА</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serviceFormCode" type="ns2:string100Type" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Идентификатор электронной формы услуги на ЕПГУ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="serviceCode" type="ns2:string100Type" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Идентификатор цели обращения услуги по ФРГУ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="draft" type="ns2:draftType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Форма заявления</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UserOrderResponseType">
        <xs:annotation>
            <xs:documentation>Описание элементов ответа</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="statusCode" type="ns2:statuscodeType" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Статус обработки запроса в интеграционном модуле</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="AttachData" type="ns2:AttachmentRefType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Приложение внутри СМЭВ-конверта - результаты по заявлению</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="limit" type="ns2:limitType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Общие лимиты для ИС</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="stat" type="ns2:limitType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Количество выполненных запросов для ИС</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="errorStatusInfo" type="ns2:errorstatusinfoType" minOccurs="0" maxOccurs="11">
                <xs:annotation>
                    <xs:documentation>Детальная информация об ошибке</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
